<!-- This file will create the stats page. -->
<!-- It will have stats on wins vs losses as well as how many tries it takes for each game -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../scripts/wordpull.js"></script>
    <script type="text/javascript" src="../scripts/game.js"></script>
    <script type="text/javascript" src="../scripts/maingamepage.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../stylesheets/mainpage.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Document</title>
</head>
<body onload="main()">
  <section class="hero is-success">
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://ae01.alicdn.com/kf/HTB1cMumSFXXXXbbXVXXq6xXFXXXF/Wholesale-10cm-High-Wood-Wooden-Letters-A-to-Z-Alphabet-Birthday-Gift-Bridal-Wedding-Party-Home.jpg_640x640.jpg" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="../html/mainpage.html">
                Home
            </a>
      
            <a class="navbar-item"href="../html/wordsPage.html">
                Word List
            </a>

            <a class="navbar-item" href="../html/stats.html">
                Stats
            </a>

            <a class="navbar-item" href="../html/group_members.html">
              About Us
          </a>
          </div>
        </div>
      </nav>
    </section>

      <div class="box">
        Here are your stats. Each colour represents a win, loss, and total games played. After a few games, check back in to see its changes!
      </div>

      <!-- <div id="BarGraph"></div> -->
      <svg width = "600" height="200"></svg>
</body>
</html>

<script>
  //javascript function for the D3 implementation of the pie char
  function main() {
    //data[] is the collection of average player fails, fails
    var wins = 24;
    var Fails = numFail;
    var gamesPlayed = wins + losses;
    var data = [wins,losses,gamesPlayed]
    var svg = d3.select("svg"),
    width = svg.attr('width'),
    height = svg.attr('height'),
    radius = Math.min(width, height) / 2
    
    var g = svg.append('g')
      .attr('transform', 'translate('+ width / 2 + ',' + height / 2 + ')');

    //these colours need to be changed
    var color = d3.scaleOrdinal(['#e40303','#ff8c44', '#ffef30',])
    var pie = d3.pie();
    var arc = d3.arc()
        .innerRadius(0)
        .outerRadius(radius);
    var arcs = g.selectAll('arc')
        .data(pie(data))
        .enter().append('g')
        .attr('class','arc')
    
    arcs.append('path')
      .attr('fill',function(d, i){
        return color(i)
      })
      .attr('d', arc);
  }
</script>